# dev-util

./: README.md  pom.xml
dev-tools/: mybatis-generator-V1.0.xml  mybatis-generator-V2.0.xml  mybatis-generator.xml
src/main/java/com/itechBlog/dao/: OrgMapper.java  RoleMapper.java
src/main/java/com/itechBlog/domain/: OrgDO.java  RoleDO.java
src/main/java/com/jdwl/dao/: UserMapper.java
src/main/java/com/jdwl/domain/: User.java
src/main/java/com/netyou/dev/dao/: OrgMapper.java  RoleMapper.java
src/main/java/com/netyou/dev/domain/: Org.java  Role.java
src/main/resources/: server.properties
src/main/resources/mappers/: OrgMapper.xml  RoleMapper.xml  UserMapper.xml
