############################################## mysql
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.102.185:3358/las_dev?characterEncoding=UTF-8
